[master]
192.168.1.26 new_hostname=k3smaster

[node]
192.168.1.34 new_hostname=k3sworker1
192.168.1.39 new_hostname=k3sworker2
192.168.1.16 new_hostname=k3sworker3
192.168.1.32 new_hostname=k3sworker4

[k3s_cluster:children]
master
node
