[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
callback_whitelist = profile_tasks
